# READ-MORE: https://vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
# accessible via `import.meta.env` as string
# only variables prefixed with VITE_ are exposed to your Vite code. make sure to add type definitions for them in `vite-env.d.ts

# enable msw mocker 
VITE_IS_MOCKER=false

VITE_ADMIN_SECRET="your-admin-secret-key"